# HU-04

./: README.md  build.gradle  settings.gradle
sprint/: pom.xml
sprint/src/main/java/com/example/sprint/aplicacion/servicio/: PersonaService.java
sprint/src/main/java/com/example/sprint/configuracion/: BeanConfiguration.java
sprint/src/main/java/com/example/sprint/dominio/modelo/: Persona.java
sprint/src/main/resources/: application.properties
src/main/java/com/practica/arquitecturahexagonal/: ArquitecturaHexagonalApplication.java
src/main/java/com/practica/arquitecturahexagonal/aplicacion/manejador/: ManejadorCrearPersona.java  ManejadorListarPersonas.java
src/main/java/com/practica/arquitecturahexagonal/domain/model/: Persona.java
src/main/java/com/practica/arquitecturahexagonal/domain/puerto/: PersonaRepositoryPort.java
src/main/java/com/practica/arquitecturahexagonal/infrastructure/adaptador/: PersonaEntity.java
src/main/java/com/practica/arquitecturahexagonal/infrastructure/mapper/: PersonaMapper.java
src/main/java/com/practica/arquitecturahexagonal/infrastructure/repositorio/: JpaPersonaRepository.java
src/main/java/com/practica/historias/: HistoriasDeUsuarioApplication.java
src/main/java/com/practica/historias/aplicacion/dto/: PersonaDTO.java
src/main/java/com/practica/historias/aplicacion/fabrica/: FabricaPersona.java
src/main/java/com/practica/historias/aplicacion/manejador/: ManejadorActualizarPersona.java  ManejadorBuscarPersonaPorId.java  ManejadorBuscarPersonasAvanzado.java  ManejadorCrearPersona.java  ManejadorEliminarPersona.java  ManejadorListarPersonas.java
src/main/java/com/practica/historias/dominio/excepcion/: ExcepcionNegocio.java  ExcepcionRecursoNoEncontrado.java
src/main/java/com/practica/historias/dominio/modelo/: PaginaResultado.java  Persona.java  PersonaSearchCriteria.java
src/main/java/com/practica/historias/dominio/puerto/: PersonaRepositorio.java
src/main/java/com/practica/historias/dominio/servicio/: ServicioActualizarPersona.java  ServicioBuscarPersonaPorId.java  ServicioCrearPersona.java  ServicioEliminarPersona.java  ServicioListarPersonas.java
src/main/java/com/practica/historias/dominio/validacion/: Sanitized.java  SanitizedValidator.java
src/main/java/com/practica/historias/infraestructura/configuracion/: BeanServicioPersona.java  SecurityFilter.java
src/main/java/com/practica/historias/infraestructura/controlador/: DiagnosticoControlador.java  PersonaControlador.java
src/main/resources/: application.properties
src/test/java/com/practica/arquitecturahexagonal/: ArquitecturaHexagonalApplicationTests.java
src/test/java/com/practica/historias/: HistoriasDeUsuarioApplicationTests.java
src/test/java/com/practica/historias/aplicacion/manejador/: ManejadorActualizarPersonaTest.java  ManejadorBuscarPersonaPorIdTest.java  ManejadorCrearPersonaTest.java  ManejadorEliminarPersonaTest.java  ManejadorListarPersonasTest.java
src/test/java/com/practica/historias/dominio/servicio/: PersonaAdaptadorServicioTest.java  ServicioActualizarPersonaTest.java  ServicioBuscarPersonaPorIdTest.java  ServicioCrearPersonaTest.java  ServicioEliminarPersonaTest.java  ServicioListarPersonasTest.java
src/test/java/com/practica/historias/infraestructura/controlador/: PersonaControladorIntegrationTest.java  PersonaControllableTest.java
(+22 files in other folders)
